version: '2'

services:
  valkyrja:
    image: valkyrja
    volumes:
      - "./:/var/www/site"
    tty: true
    extra_hosts:
      - "valkyrja.dev:10.16.238.10"
    ports:
      - "80:80"
    networks:
      valkyrja:
        ipv4_address: 10.16.238.10
networks:
  valkyrja:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 10.16.238.0/24
          gateway: 10.16.238.1
